Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WorkitemCommandLine
Bundle-SymbolicName: com.ibm.js.team.workitem.commandline;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IBM
Require-Bundle: com.ibm.team.workitem.common,
 com.ibm.team.workitem.client,
 com.ibm.team.repository.client,
 com.ibm.team.process.common,
 com.ibm.team.process.client,
 com.ibm.team.build.common,
 com.ibm.team.build.client,
 com.ibm.team.scm.common,
 com.ibm.team.scm.client,
 com.ibm.team.workitem.rcp.core,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
