# work-item-command-line

./: .gitignore  .project  LICENSE  README.md
com.ibm.js.team.workitem.commandline/: .classpath  .gitignore  .project  Install.txt  README.txt  ReadMe - HowToRelease.txt  build-readme.md  build.gradle  build.properties  dev_wcl.bat  dev_wcl_rmi.bat  dev_wclrmi_clientcreate.bat  dev_wclrmi_server.bat  gradle.properties  server.policy  settings.gradle  wcl.jardesc
com.ibm.js.team.workitem.commandline/Launches/: .jazzignore  Debug WorkitemCommandLine - Export Work Items - 238 single attribute.launch  WorkitemCommandLine - Bulk Update Work Item - AttachFile set.launch  WorkitemCommandLine - Bulk Update Work Item - Comment And Close.launch  WorkitemCommandLine - Bulk Update Work Item - Delete Included In Build Links Dangling - not yet implemented.launch  WorkitemCommandLine - Bulk Update Work Item - Delete Included In Build Links.launch  WorkitemCommandLine - Bulk Update Work Item - Delete all attachments.launch  WorkitemCommandLine - Bulk Update Work Item - remove DueDates.launch  WorkitemCommandLine - Bulk Update Work Item -No Query.launch  WorkitemCommandLine - Create Work Item - Category missing.launch  WorkitemCommandLine - Create Work Item - Custom attributes parameter errors fail.launch  WorkitemCommandLine - Create Work Item - Custom attributes parameter errors.launch  WorkitemCommandLine - Create Work Item - Custom attributes.launch  WorkitemCommandLine - Create Work Item - Error.launch  WorkitemCommandLine - Create Work Item - Links CLM RM QM default.launch  (+202 more)
(+127 files in other folders)
